In [1]:
import pandas as pd


df = pd.read_csv(r'/Users/shritiwari/PycharmProjects/finance/railways/data/Train_details_22122017.csv')

/var/folders/mk/pkqnv_dx053g95zwc3mj01b00000gn/T/ipykernel_6474/119117587.py:4: DtypeWarning: Columns (0,2,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'/Users/shritiwari/PycharmProjects/finance/railways/data/Train_details_22122017.csv')

In [2]:
df.head()

,Train No,Train Name,SEQ,Station Code,Station Name,Arrival time,Departure Time,Distance,Source Station,Source Station Name,Destination Station,Destination Station Name
0,107,SWV-MAO-VLNK,1,SWV,SAWANTWADI R,00:00:00,10:25:00,0,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
1,107,SWV-MAO-VLNK,2,THVM,THIVIM,11:06:00,11:08:00,32,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
2,107,SWV-MAO-VLNK,3,KRMI,KARMALI,11:28:00,11:30:00,49,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
3,107,SWV-MAO-VLNK,4,MAO,MADGOAN JN.,12:10:00,00:00:00,78,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
4,108,VLNK-MAO-SWV,1,MAO,MADGOAN JN.,00:00:00,20:30:00,0,MAO,MADGOAN JN.,SWV,SAWANTWADI ROAD

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186124 entries, 0 to 186123
Data columns (total 12 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Train No                  186124 non-null  object
 1   Train Name                186124 non-null  object
 2   SEQ                       186124 non-null  object
 3   Station Code              186124 non-null  object
 4   Station Name              186124 non-null  object
 5   Arrival time              186119 non-null  object
 6   Departure Time            186119 non-null  object
 7   Distance                  186119 non-null  object
 8   Source Station            186114 non-null  object
 9   Source Station Name       186114 non-null  object
 10  Destination Station       186114 non-null  object
 11  Destination Station Name  186114 non-null  object
dtypes: object(12)
memory usage: 17.0+ MB

In [6]:
len(df['Train Name'].unique())

7585

In [7]:
df.columns

Index(['Train No', 'Train Name', 'SEQ', 'Station Code', 'Station Name',
       'Arrival time', 'Departure Time', 'Distance', 'Source Station',
       'Source Station Name', 'Destination Station',
       'Destination Station Name'],
      dtype='object')

In [21]:
df.groupby('Train No').count().sort_values('SEQ' ,ascending=False)

,Train Name,SEQ,Station Code,Station Name,Arrival time,Departure Time,Distance,Source Station,Source Station Name,Destination Station,Destination Station Name
Train No,,,,,,,,,,,
53041,118,118,118,118,118,118,118,118,118,118,118
13007,112,112,112,112,112,112,112,112,112,112,112
13049,111,111,111,111,111,111,111,111,111,111,111
58112,109,109,109,109,109,109,109,109,109,109,109
13008,108,108,108,108,108,108,108,108,108,108,108
...,...,...,...,...,...,...,...,...,...,...,...
51869,2,2,2,2,2,2,2,2,2,2,2
76502,2,2,2,2,2,2,2,2,2,2,2
76501,2,2,2,2,2,2,2,2,2,2,2
51868,2,2,2,2,2,2,2,2,2,2,2
40144,2,2,2,2,2,2,2,2,2,2,2

In [35]:
df[df['Train No']=='13049']

,Train No,Train Name,SEQ,Station Code,Station Name,Arrival time,Departure Time,Distance,Source Station,Source Station Name,Destination Station,Destination Station Name
25479,13049,AMRITSAR EXP,1,HWH,HOWRAH JN.,13:50:00,13:50:00,0,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25480,13049,AMRITSAR EXP,2,SRP,SHRIRAMPUR,14:16:00,14:17:00,19,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25481,13049,AMRITSAR EXP,3,SHE,SEORAPHULI J,14:30:00,14:31:00,22,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25482,13049,AMRITSAR EXP,4,CGR,CHANDAN NAGA,14:40:00,14:41:00,32,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25483,13049,AMRITSAR EXP,5,CNS,CHUCHURA,14:50:00,14:51:00,35,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
...,...,...,...,...,...,...,...,...,...,...,...,...
25585,13049,AMRITSAR EXP,107,JRC,JALANDHAR CA,08:23:00,08:25:00,1825,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25586,13049,AMRITSAR EXP,108,JUC,JALANDHAR CI,08:37:00,08:45:00,1829,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25587,13049,AMRITSAR EXP,109,KRE,KARTARPUR,08:58:00,09:00:00,1844,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25588,13049,AMRITSAR EXP,110,BEAS,BEAS JN,09:22:00,09:24:00,1866,HWH,HOWRAH JN.,ASR,AMRITSAR JN.
25589,13049,AMRITSAR EXP,111,ASR,AMRITSAR JN.,10:20:00,10:20:00,1908,HWH,HOWRAH JN.,ASR,AMRITSAR JN.

In [28]:
df[df['Train Name'].str.startswith('HIM')]

,Train No,Train Name,SEQ,Station Code,Station Name,Arrival time,Departure Time,Distance,Source Station,Source Station Name,Destination Station,Destination Station Name
12468,12331,HIMGIRI EXPR,1,HWH,HOWRAH JN.,23:55:00,23:55:00,0,HWH,HOWRAH JN.,JAT,JAMMU TAWI
12469,12331,HIMGIRI EXPR,2,ASN,ASANSOL MAIN,02:31:00,02:36:00,199,HWH,HOWRAH JN.,JAT,JAMMU TAWI
12470,12331,HIMGIRI EXPR,3,CRJ,CHITTARANJAN,03:00:00,03:01:00,224,HWH,HOWRAH JN.,JAT,JAMMU TAWI
12471,12331,HIMGIRI EXPR,4,MDP,MADHUPUR JN.,03:40:00,03:42:00,280,HWH,HOWRAH JN.,JAT,JAMMU TAWI
12472,12331,HIMGIRI EXPR,5,JSME,JASIDIH JN.,04:36:00,04:41:00,309,HWH,HOWRAH JN.,JAT,JAMMU TAWI
...,...,...,...,...,...,...,...,...,...,...,...,...
32200,14554,HIMACHAL EXP,22,GNU,GANAUR,03:49:00,03:51:00,339,AADR,AMB ANDAURA,DLI,DELHI JN.
32201,14554,HIMACHAL EXP,23,SNP,SONIPAT,04:07:00,04:09:00,355,AADR,AMB ANDAURA,DLI,DELHI JN.
32202,14554,HIMACHAL EXP,24,NUR,NARELA,04:24:00,04:26:00,372,AADR,AMB ANDAURA,DLI,DELHI JN.
32203,14554,HIMACHAL EXP,25,SZM,SUBZI MANDI,05:00:00,05:02:00,395,AADR,AMB ANDAURA,DLI,DELHI JN.
32204,14554,HIMACHAL EXP,26,DLI,DELHI JN.,05:30:00,05:30:00,398,AADR,AMB ANDAURA,DLI,DELHI JN.